@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: 0px;
  color: rgb(26, 27, 28);
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.page {
  position: relative;
}
/* 헤더 */
header {
  width: 100%;
  height: 61px;
  background-color: #fff;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  justify-content: center;
  position: relative;
}
.header_inner {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  width: 90rem;
}
.brand_logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 100%;
  padding: 0 13px 0 16px;
}
.brand_logo img {
  width: 203px;
}
.navi_left {
  height: 100%;
}
.navi_left ul {
  height: 100%;
}
.li_left {
  display: inline-flex;
  height: 100%;
  position: relative;
  transition: all 0.3s ease 0s;
}
.li_left a {
  position: relative;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 1.25rem 1rem;
  display: flex;
  align-items: center;
  transition: color 0.2 ease-in-out 0s;
  font-weight: 400;
  color: rgb(171, 177, 177);
}
.li_left a:hover {
  background-color: rgba(245, 250, 250, 0.8);
  color: rgb(26, 27, 28);
  transform: scaleX(1);
  transition: ease 0s;
}
.li_left a:hover::after {
  opacity: 1;
  transform: scaleX(1);
}
.li_left a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  right: 0px;
  opacity: 0;
  height: 2px;
  background: rgb(23, 161, 255);
  transform: scaleX(0);
  transition: all 0.3s ease 0s;
}
.beta_tag {
  display: inline-block;
  position: absolute;
  top: 10px;
  right: -4px;
  font-size: 1px;
  z-index: 1;
  color: rgb(23, 161, 255);
}
.header_right {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-left: auto;
  padding-right: 24px;
  height: 100%;
}
.navi_right {
  margin-left: auto;
  height: 100%;
}
.navi_right ul {
  height: 100%;
}
.li_right {
  display: inline-flex;
  height: 100%;
  position: relative;
  transition: all 0.3s ease 0s;
}
.li_right a {
  position: relative;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 1.25rem 1rem;
  display: flex;
  align-items: center;
  transition: color 0.2 ease-in-out 0s;
  font-weight: 400;
  color: rgb(171, 177, 177);
}
.bl a {
  position: relative;
  font-size: 0.875rem;
  cursor: pointer;
  padding: 1.25rem 1rem;
  display: flex;
  align-items: center;
  transition: color 0.2 ease-in-out 0s;
  font-weight: 400;
  color: rgb(23, 161, 255);
}
.li_right a:hover {
  background-color: rgba(245, 250, 250, 0.8);
  color: rgb(26, 27, 28);
  transform: scaleX(1);
  transition: ease 0s;
}
.li_right a:hover::after {
  opacity: 1;
  transform: scaleX(1);
}
.li_right a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0px;
  right: 0px;
  height: 2px;
  opacity: 0;
  background: rgb(23, 161, 255);
  transform: scaleX(0);
  transition: all 0.3s ease 0s;
}
/* 메인 */
.main {
  position: relative;
  min-height: calc(100vh - 211px);
  font-size: 0.875rem;
  overflow: hidden;
  padding-bottom: 60px;
}
.main_inner {
  margin: auto;
  width: 936px;
  color: rgb(26, 27, 28);
}
.home1 {
  padding: 40px 0 60px;
  display: flex;
  justify-content: space-between;
}
.home1_left {
  position: relative;
  width: 616px;
  height: 400px;
  overflow: hidden;
  border-radius: 5px;
}
.home1_left a {
  height: 100%;
  display: block;
  padding: 30px;
}
.banner_text_box {
  width: 100%;
  z-index: 12;
  position: relative;
}
.banner_title {
  /* white-space: pre-wrap; */
  font-size: 2rem;
  line-height: 1.4;
  color: #fff;
  margin: 0;
  font-weight: 400;
  max-width: 350px;
  word-break: keep-all;
  text-shadow: rgba(0, 0, 0, 0.18) 0 1px 8px;
}
.banner_subtitle {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-top: 10px;
  color: #fff;
  word-break: keep-all;
  text-shadow: rgba(0, 0, 0, 0.18) 0 1px 8px;
}
.home1_left_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  text-align: center;
}
.home1_bottom {
  z-index: 11;
  bottom: 30px;
  position: absolute;
  left: 30px;
  display: flex;
  align-items: center;
  height: 20px;
  cursor: pointer;
}
.home1_bottom img {
  margin-bottom: 2px;
  cursor: pointer;
  width: 118px;
  height: 40px;
}
.home1_right {
  position: relative;
  width: 296px;
  height: 400px;
  overflow: hidden;
  border-radius: 5px;
}
.home1_right a {
  height: 100%;
  display: block;
  padding: 30px;
}
.home1_right_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  text-align: center;
}
.home2 {
  margin-bottom: 24px;
}
.title_wrap {
  display: flex;
  align-items: center;
}
.title {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 4px;
  word-break: keep-all;
  margin-right: 4px;
}
.help_img_box {
  position: relative;
  flex-shrink: 0;
}
.help_img_box img {
  cursor: help;
  width: 18px;
  height: 18px;
}
.subtitle_wrap {
  display: flex;
  justify-content: space-between;
}
.subtitle {
  font-size: 16px;
  margin: 0px;
  word-break: keep-all;
  font-weight: 400;
}
.subtitle_wrap a {
  display: flex;
  align-items: center;
}
.subtitle_wrap a img {
  margin-right: 4px;
  width: 30px;
  height: 8px;
}
.subtitle_wrap a p {
  font-size: 0.875rem;
  color: rgb(23, 161, 255);
  font-weight: 400;
}
.home2_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 936px;
  margin-bottom: 24px;
}
.card_li {
  width: 100%;
  box-shadow: rgba(26, 27, 28, 0.12) 0 4px 8px 0;
  opacity: 1;
  transition:
    transform 0.4s ease 0s,
    box-shadow 0.4s ease 0s;
  border-radius: 5px;
  cursor: pointer;
}
.card_wrap {
  width: 216px;
  border-radius: 5px;
}
.img_wrap {
  width: 100%;
  position: relative;
  padding-top: 75%;
  overflow: hidden;
  border-radius: 5px;
}
.img_wrap img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: border 0.2s ease 0s;
}
.info_wrap {
  padding: 12px 12px 16px;
}
.info_cate_wrap {
  display: flex;
  align-items: center;
}
.info_d_day {
  border-radius: 10px;
  background-color: rgb(56, 64, 64);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}
.curr {
  background-color: rgb(147, 153, 153);
}
.info_cate {
  color: rgb(147, 153, 153);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.info_name {
  margin-top: 8px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.home3 {
  display: flex;
  position: relative;
  margin: 60px 0 0;
  padding: 20px 0 0;
}
.home3::before {
  content: "";
  position: absolute;
  top: 0;
  left: -9999px;
  right: -9999px;
  height: 230px;
  z-index: -1;
  background: rgb(249, 249, 249);
}
.service_slider {
  overflow: hidden;
  flex-shrink: 0;
  width: 335px;
  height: 221px;
  border-radius: 15px;
}
.slider_box {
  position: relative;
  width: 335px;
  height: auto;
}
